<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TESTE: src/aux.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TESTE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aux_8hpp_source.html">aux.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aux.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="aux_8cpp__incl.png" border="0" usemap="#src_2aux_8cpp" alt=""/></div>
<map name="src_2aux_8cpp" id="src_2aux_8cpp">
<area shape="rect" id="node2" href="aux_8hpp.html" title="aux.hpp" alt="" coords="47,80,115,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eaf5c9140d3b4a868107a58758a4d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux_8cpp.html#a9eaf5c9140d3b4a868107a58758a4d48">testaInsercaoVetor</a> (std::vector&lt; uint8_t &gt; &amp;testVector, uint8_t tamanho)</td></tr>
<tr class="separator:a9eaf5c9140d3b4a868107a58758a4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f70e625fa0383e9f4d3f17284e59b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux_8cpp.html#a1c3f70e625fa0383e9f4d3f17284e59b">retornaMock</a> (void)</td></tr>
<tr class="separator:a1c3f70e625fa0383e9f4d3f17284e59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c3f70e625fa0383e9f4d3f17284e59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3f70e625fa0383e9f4d3f17284e59b">&#9670;&nbsp;</a></span>retornaMock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retornaMock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eaf5c9140d3b4a868107a58758a4d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaf5c9140d3b4a868107a58758a4d48">&#9670;&nbsp;</a></span>testaInsercaoVetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testaInsercaoVetor </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>testVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aux_8cpp_a9eaf5c9140d3b4a868107a58758a4d48_icgraph.png" border="0" usemap="#aux_8cpp_a9eaf5c9140d3b4a868107a58758a4d48_icgraph" alt=""/></div>
<map name="aux_8cpp_a9eaf5c9140d3b4a868107a58758a4d48_icgraph" id="aux_8cpp_a9eaf5c9140d3b4a868107a58758a4d48_icgraph">
<area shape="rect" id="node2" href="_teste_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
